spring.application.name=trainapp
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tickettoride
spring.datasource.username=root
spring.datasource.password=1234

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.show_sql=true
